{
  "name": "discord-vc-status-to-slack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/potato4d/discord-vc-status-to-slack.git",
  "author": "HANATANI Takuma <mail@potato4d.me>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "format": "prettier index.js --write"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "eris": "^0.9.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  }
}
